<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="find.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
  ></script>

  <script type="text/javascript">
    emailjs.init("FM7S83WSYnbIOxNFH");
  </script>
    <title>Find Place</title>
</head>
<body>
    <section class="header shadow-sm sticky-top" >
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><span id="meet" style="color:black; font-size:1.5rem;">Meet</span><span id="Over" style="color:orange;font-size:1.5rem;">Over</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./support.html">Support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./find.html">Find Place</a>
                </li>
                
                
              </ul>
              
            </div>
          </div>
        </nav>
      </section>
      <i class="fa-regular fa-bookmark fa-xl d-flex justify-content-end p-3 mt-4 position-fixed"style="right:0%"><span id="iter" style="font-size:12px; padding:5px">0</span></i>

      <h4 class="mt-4 mainHeader" style="text-align:center;">Find your place</h4>
      <div class="input-group mt-4 searchButton p-4">
        <input type="text" class="form-control"  aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
      </div>







       


     <div class="container shadow-sm mt-4 firstPlace  deptak neon shisha bar drinks " id="tile">

        <div class="jpg" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop1" aria-controls="staticBackdrop1"><img src="./img/neon.jpg" alt="" srcset=""></div>              
        <div class="info d-flex">
            <h5 data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop1" aria-controls="staticBackdrop1">Neon</h5>
            <p data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop1" aria-controls="staticBackdrop1">Deptak Bogusława
            <span style="font-weight:900; opacity:0.6"data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop1" aria-controls="staticBackdrop1"><br><i>1500 zł/noc</i></span></p>
        </div>
          <span><h6 class="badge bg-danger" >Unavailble now</h6></span>
          <i class="fa-regular fa-heart unactive " id="heartIcon"></i>
          
          <div class="offcanvas offcanvas-start w-100" data-bs-backdrop="static" tabindex="2" id="staticBackdrop1" aria-labelledby="staticBackdropLabel">
            
            
            <div class="offcanvas-body d-flex">
              
              <div class=" container info-Inside-Offcanvas d-flex shadow rounded">

                
                  
                  <button type="button" class="btn fa-solid fa-chevron-left fa-xl mt-4" style="height:max-content;width:max-content;" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                 
                <h4 class="d-flex align-self-center mt-3">O naszym miejscu</h4>
                <span class="d-flex align-self-center mt-3"><i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i></span>
                <p class="mt-3"style="text-align:center;"> <b>Neon</b> – Nocne Spotkania w Mroku Aromatycznej Mgły i Smaku Drinków
                  <br><br>
              
                  Wprowadź swoje zmysły w świat <b>Neonu</b> – niezwykłego baru, gdzie mroczny urok shishy spotyka się z kolorowym blaskiem świateł neonowych. To miejsce, gdzie nie tylko delektujesz się wyjątkowymi drinkami, ale także wprowadzasz się w niepowtarzalny nastrój.
                  <br><br>
                  Shisha w Mgiełkowym Stylu
                  <br><br>
                  W <b>Neonie</b> shisha to nie tylko aromatyczna przyjemność, ale również widowiskowe doświadczenie. Każda fajka wypalana jest z precyzją, tworząc delikatne obłoczki dymu, które unoszą się w mrocznym, neonowym świetle. Wybierz swój ulubiony smak i zanurz się w relaksacyjnym rytuale.</p>
                  <h4 class="mt-2">Adres <span><i class="fa-solid fa-location-dot fa-sm"></i></span></h4>
                  <p>ul.Deptak Bogusława , Szczecin, Poland</p>
                  <h4 class="mt-2">Kontakt <span></i></span></h4>
                  <p><i class="fa-solid fa-phone fa-sm"></i> 623 132 512 <br> <i class="fa-regular fa-envelope fa-sm"></i> NeonSzczecin@gmail.com</p></i>

                  <button type="button" class="btn btn-success mt-4 reserveButton" id="reserveButton" data-bs-target="#reserve" data-bs-toggle="modal" >Zarezerwuj już teraz!</button>


                     <!-- second modal body -->

                          <div class="modal fade" id="fail" aria-hidden="true" aria-labelledby="failedLabel" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h1 class="modal-title fs-5" id="failedLabel">Coś poszło nie tak!</h1>                            
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body" id="success" style="text-align:center">
                                 Nie udało się zarezerwować lokalu! <br> Więcej informacji znajdziesz na poczcie elektronicznej!
                                </div>                    
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Wyjdź!</button>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- second modal body -->
                  
                  <h4 class = "mt-4"style="text-align:center;">Znajdziesz nas też tutaj!</h4>
                  <span class="mt-3 d-flex social"style="align-text:center;" >
                <a href="https://www.instagram.com/Halaodra?fbclid=IwAR2NgzykUfQyTOCHva6I1g5vW7fDpeq-r5EOMmM14gQXxGtrZxKVDRMJJSA"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a href="https://www.facebook.com/halaodra"><i class="fa-brands fa-facebook fa-2xl"></i></a>
              </span>
              </div>
              
              <div class="modal fade" id="reserve" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Ostatnie kroki!</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex" id="neon" >
                      <h3 id="neon">Neon</h3>
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label"
                          >Wprowadź adres e-mail</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          id="email_id"
                          placeholder="name@example.com"
                          required
                        />
                        <h3 class="mt-2">Wybierz termin!</h3>
                        <input type="date" 
                        
                        class="form-control mt-2"
                        id="date"
                        required>
                      </div>
                      <div class="mb-2">
                        <label for="timeRangePicker" class="form-label">Od godziny</label>
                        <input 
                        type="time" 
                        class="form-control" 
                        id="startTime" 
                        required />
                        
                        <label for="timeRangePicker" class="form-label">Do godziny</label>
                        <input
                        type="time" 
                        class="form-control" 
                        id="endTime" 
                        required />
                    </div>
                      <div class="mb-2">
                        <label for="exampleFormControlTextarea1" class="form-label mt-4"
                          >Wprowadź zapytanie (opcjonalnie)</label
                        >
                        <textarea
                          class="form-control"
                          id="message"
                          rows="3"
                          required
                        ></textarea>
                      </div>
                      <button class="btn btn-primary align-self-center" id="sendButton" data-place-name="Neon">Wyślij
                        <!-- <span class="spinner-border d-none spinner-border-sm" id="spinner"aria-hidden="true"></span> -->
                        
                      </button>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Wyjdź!</button>

                      <!-- open second modal -->
                      <!-- <button class="btn btn-primary" id="sendButton"data-bs-target="#fail" data-bs-toggle="modal">Zapisz</button> -->
                      <!-- open second modal -->

                   
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
      </div> 
      <div class="container shadow-sm mt-4 firstPlace  Karkut restauracja stek exclusive drinks eksluzywny restauration centrum center" id="tile">

        <div class="jpg" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop2" aria-controls="staticBackdrop2"><img src="./img/karkut.jpg" alt="" srcset=""></div>              
        <div class="info d-flex">
            <h5 data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop2" aria-controls="staticBackdrop2">Karkut</h5>
            <p data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop2" aria-controls="staticBackdrop2">Bogurodzicy 1
            <span style="font-weight:900; opacity:0.6"data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop2" aria-controls="staticBackdrop2"><br><i>Sprawdź ofertę!</i></span></p>
        </div>
          <span><h6 class="badge bg-success" >Availble now</h6></span>
          <i class="fa-regular fa-heart unactive " id="heartIcon"></i>
          
          <div class="offcanvas offcanvas-start w-100" data-bs-backdrop="static" tabindex="2" id="staticBackdrop2" aria-labelledby="staticBackdropLabel">
            
            
            <div class="offcanvas-body d-flex">
              
              <div class=" container info-Inside-Offcanvas d-flex shadow rounded ">

                
                  
                  <button type="button" class="btn fa-solid fa-chevron-left fa-xl mt-5 p-1" style="height:max-content;width:max-content;" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                 
                <h4 class="d-flex align-self-center mt-4">O naszym miejscu</h4>
                <span class="d-flex align-self-center mt-3"><i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i></span>
                <p class="mt-3"style="text-align:center;">Witamy w Restauracji Karkut - miejscu, które powstało z miłości do sezonowanej wołowiny i z pasji do hiszpańskiej kuchni.

                  Nazwa restauracji nawiązuje do filantropa o imieniu Ferdynand, który kiedyś był cenionym handlowcem w Szczecinie. Dzięki swoim działaniom zdobył zaufanie mieszkańców, wspierając miasto licznymi darowiznami i przyczyniając się do jego rozwoju. Ulica, przy której znajduje się Karkut, nazwana była od jego imienia (Karkutschstrasse).<br><br>
                  
                  Nasz szef kuchni, Przemysław Olczyk, stale poszukuje doskonałych składników, aby tworzyć autentyczne dzieła kulinarne. Każde danie jest starannie skomponowane z dbałością o detale i estetykę, zapewniając nie tylko wyśmienite smaki, ale również prawdziwą ucztę dla zmysłów.
                  
                 </p>
                  <h4 class="mt-2">Adres <span><i class="fa-solid fa-location-dot fa-sm"></i></span></h4>
                  <p>ul.Bogurodzicy 1 , Szczecin, Poland</p>
                  <h4 class="mt-2">Kontakt <span></i></span></h4>
                  <p><i class="fa-solid fa-phone fa-sm"></i>  720 422 422 <br> <i class="fa-regular fa-envelope fa-sm"></i> dobragrupadsspzoo@gmail.com</p></i>

                  <button type="button" class="btn btn-success mt-4 reserveButton" id="reserveButton" data-bs-target="#reserveKarkut" data-bs-toggle="modal" >Zarezerwuj już teraz!</button>


                   
                  
                  <h4 class = "mt-4"style="text-align:center;">Znajdziesz nas też tutaj!</h4>
                  <span class="mt-3 d-flex social"style="align-text:center;" >
                <a href="https://www.instagram.com/Halaodra?fbclid=IwAR2NgzykUfQyTOCHva6I1g5vW7fDpeq-r5EOMmM14gQXxGtrZxKVDRMJJSA"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a href="https://www.facebook.com/halaodra"><i class="fa-brands fa-facebook fa-2xl"></i></a>
              </span>
              </div>
              
              <div class="modal fade" id="reserveKarkut" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Ostatnie kroki!</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex" id="neon" >
                      <h3 id="neon">Karkut</h3>
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label"
                          >Wprowadź adres e-mail</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          id="email_id"
                          placeholder="name@example.com"
                          required
                        />
                        <h3 class="mt-2">Wybierz termin!</h3>
                        <input type="date" 
                        
                        class="form-control mt-2"
                        id="date"
                        required>
                      </div>
                      <div class="mb-2">
                        <label for="timeRangePicker" class="form-label">Od godziny</label>
                        <input 
                        type="time" 
                        class="form-control" 
                        id="startTime" 
                        required />
                        
                        <label for="timeRangePicker" class="form-label">Do godziny</label>
                        <input
                        type="time" 
                        class="form-control" 
                        id="endTime" 
                        required />
                    </div>
                      <div class="mb-2">
                        <label for="exampleFormControlTextarea1" class="form-label mt-4"
                          >Wprowadź zapytanie (opcjonalnie)</label
                        >
                        <textarea
                          class="form-control"
                          id="message"
                          rows="3"
                          required
                        ></textarea>
                      </div>
                      <button class="btn btn-primary align-self-center" id="sendButton" data-place-name="Karkut">Wyślij
                        <!-- <span class="spinner-border d-none spinner-border-sm" id="spinner"aria-hidden="true"></span> -->
                        
                      </button>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Wyjdź!</button>

                      <!-- open second modal -->
                      <!-- <button class="btn btn-primary" id="sendButton"data-bs-target="#fail" data-bs-toggle="modal">Zapisz</button> -->
                      <!-- open second modal -->

                   
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
      </div> 
      <div class="container shadow-sm mt-4 firstPlace  city hall centrum center klub club bar drinks dance taniec impreza nocny noc vip night" id="tile">

        <div class="jpg" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop3" aria-controls="staticBackdrop1"><img src="./img/city.jpg" alt="" srcset=""></div>              
        <div class="info d-flex">
            <h5 data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop3" aria-controls="staticBackdrop3">City Hall</h5>
            <p data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop3" aria-controls="staticBackdrop3">3 Maja, 23
            <span style="font-weight:900; opacity:0.6"data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop3" aria-controls="staticBackdrop3"><br><i>2500 zł/noc</i></span></p>
        </div>
          <span><h6 class="badge bg-danger" >Unavailble now</h6></span>
          <i class="fa-regular fa-heart unactive " id="heartIcon"></i>
          
          <div class="offcanvas offcanvas-start w-100" data-bs-backdrop="static" tabindex="2" id="staticBackdrop3" aria-labelledby="staticBackdropLabel">
            
            
            <div class="offcanvas-body d-flex">
              
              <div class=" container info-Inside-Offcanvas d-flex shadow rounded ">

                
                  
                  <button type="button" class="btn fa-solid fa-chevron-left fa-xl mt-4" style="height:max-content;width:max-content;" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                 
                <h4 class="d-flex align-self-center mt-3">O naszym miejscu</h4>
                <span class="d-flex align-self-center mt-3"><i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i></span>
                <p class="mt-3"style="text-align:center;">Zapraszamy do klubu nocnego "<b>City Hall</b>" – serca nocnego życia miasta, gdzie zabawa jest na najwyższym poziomie. Położony w samym centrum, nasz klub oferuje unikalne doświadczenie dla miłośników muzyki, tańca i niezapomnianych chwil.
                  <br><br>
                  Niezapomniane Wieczory pełne Energi i Rytmu
                  <br><br>
                  W <b>City Hall</b> każdy wieczór to unikalne przeżycie. Nasza scena gości zespoły i DJ-ów prezentujących najnowsze hity oraz sprawdzających klasyki. Bez względu na to, czy jesteś fanem elektronicznych dźwięków, hip-hopu czy muzyki tanecznej, znajdziesz coś dla siebie.</p>
                  <h4 class="mt-2">Adres <span><i class="fa-solid fa-location-dot fa-sm"></i></span></h4>
                  <p>ul.3 Maja, 21, Szczecin, Poland</p>
                  <h4 class="mt-2">Kontakt <span></i></span></h4>
                  <p><i class="fa-solid fa-phone fa-sm"></i> 609 104 929 <br> <i class="fa-regular fa-envelope fa-sm"></i> info@cityhall.pl</p></i>

                  <button type="button" class="btn btn-success mt-4 reserveButton" id="reserveButton" data-bs-target="#reserveCity" data-bs-toggle="modal" >Zarezerwuj już teraz!</button>


  
                  
                  <h4 class = "mt-4"style="text-align:center;">Znajdziesz nas też tutaj!</h4>
                  <span class="mt-3 d-flex social"style="align-text:center;" >
                <a href="https://www.instagram.com/Halaodra?fbclid=IwAR2NgzykUfQyTOCHva6I1g5vW7fDpeq-r5EOMmM14gQXxGtrZxKVDRMJJSA"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a href="https://www.facebook.com/halaodra"><i class="fa-brands fa-facebook fa-2xl"></i></a>
              </span>
              </div>
              
              <div class="modal fade" id="reserveCity" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Ostatnie kroki!</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex" id="neon" >
                      <h3 id="neon">City hall</h3>
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label"
                          >Wprowadź adres e-mail</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          id="email_id"
                          placeholder="name@example.com"
                          required
                        />
                        <h3 class="mt-2">Wybierz termin!</h3>
                        <input type="date" 
                        
                        class="form-control mt-2"
                        id="date"
                        required>
                      </div>
                      <div class="mb-2">
                        <label for="timeRangePicker" class="form-label">Od godziny</label>
                        <input 
                        type="time" 
                        class="form-control" 
                        id="startTime" 
                        required />
                        
                        <label for="timeRangePicker" class="form-label">Do godziny</label>
                        <input
                        type="time" 
                        class="form-control" 
                        id="endTime" 
                        required />
                    </div>
                      <div class="mb-2">
                        <label for="exampleFormControlTextarea1" class="form-label mt-4"
                          >Wprowadź zapytanie (opcjonalnie)</label
                        >
                        <textarea
                          class="form-control"
                          id="message"
                          rows="3"
                          required
                        ></textarea>
                      </div>
                      <button class="btn btn-primary align-self-center" id="sendButton" data-place-name="City">Wyślij
                        <!-- <span class="spinner-border d-none spinner-border-sm" id="spinner"aria-hidden="true"></span> -->
                        
                      </button>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Wyjdź!</button>

                      <!-- open second modal -->
                      <!-- <button class="btn btn-primary" id="sendButton"data-bs-target="#fail" data-bs-toggle="modal">Zapisz</button> -->
                      <!-- open second modal -->

                   
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
      </div> 
      <div class="container shadow-sm mt-4 firstPlace  coyote klub club noc nocny night nightclub beverages bar drinks dance dancefloor" id="tile">

        <div class="jpg" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop4" aria-controls="staticBackdrop4"><img src="./img/coyote.jpg" alt="" srcset=""></div>              
        <div class="info d-flex">
            <h5 data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop4" aria-controls="staticBackdrop4">Coyote</h5>
            <p data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop4" aria-controls="staticBackdrop4">Deptak Bogusława
            <span style="font-weight:900; opacity:0.6"data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop4" aria-controls="staticBackdrop4"><br><i>1000 zł/noc</i></span></p>
        </div>
          <span><h6 class="badge bg-danger" >Unavailble now</h6></span>
          <i class="fa-regular fa-heart unactive " id="heartIcon"></i>
          
          <div class="offcanvas offcanvas-start w-100" data-bs-backdrop="static" tabindex="2" id="staticBackdrop4" aria-labelledby="staticBackdropLabel">
            
            
            <div class="offcanvas-body d-flex">
              
              <div class=" container info-Inside-Offcanvas d-flex shadow-sm rounded ">

                
                  
                  <button type="button" class="btn fa-solid fa-chevron-left fa-xl mt-4" style="height:max-content;width:max-content;" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                 
                <h4 class="d-flex align-self-center mt-3">O naszym miejscu</h4>
                <span class="d-flex align-self-center mt-3"><i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i>
               </span>
                <p class="mt-3"style="text-align:center;">Zapraszamy do <b>Coyote Club</b> Szczecin, najgorętszego miejsca w sercu miasta, gdzie nocne życie nabiera nowego wymiaru. Nasz klub oferuje niepowtarzalną mieszankę muzyki, tańca i rozrywki, tworząc atmosferę, której nie znajdziesz nigdzie indziej.
                  <br><br>
                
                  Zawsze w Ruchu, Zawsze w Rytmie
                  <br><br>
                  W <b>Coyote Club</b> każda noc to niezapomniana przygoda muzyczna. Nasza scena gości zespoły na żywo oraz utalentowanych DJ-ów, serwujących najnowsze hity i klasyczne przeboje. Od elektryzujących brzmień po gorące rytmy, znajdziesz tu wszystko, co sprawi, że nie będziesz mógł oderwać się od parkietu.</p>
                  <h4 class="mt-2">Adres <span><i class="fa-solid fa-location-dot fa-sm"></i></span></h4>
                  <p>ul.Deptak Bogusława , Szczecin, Poland</p>
                  <h4 class="mt-2">Kontakt <span></i></span></h4>
                  <p><i class="fa-solid fa-phone fa-sm"></i> 509 331 034 <br> <i class="fa-regular fa-envelope fa-sm"></i> kontakt@coyote-club.com</p></i>

                  <button type="button" class="btn btn-success mt-4 reserveButton" id="reserveButton" data-bs-target="#reserveCoyote" data-bs-toggle="modal" >Zarezerwuj już teraz!</button>


                  
                  
                  <h4 class = "mt-4"style="text-align:center;">Znajdziesz nas też tutaj!</h4>
                  <span class="mt-3 d-flex social"style="align-text:center;" >
                <a href="https://www.instagram.com/Halaodra?fbclid=IwAR2NgzykUfQyTOCHva6I1g5vW7fDpeq-r5EOMmM14gQXxGtrZxKVDRMJJSA"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a href="https://www.facebook.com/halaodra"><i class="fa-brands fa-facebook fa-2xl"></i></a>
              </span>
              </div>
              
              <div class="modal fade" id="reserveCoyote" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Ostatnie kroki!</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex" id="neon" >
                      <h3 id="neon">Coyote</h3>
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label"
                          >Wprowadź adres e-mail</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          id="email_id"
                          placeholder="name@example.com"
                          required
                        />
                        <h3 class="mt-2">Wybierz termin!</h3>
                        <input type="date" 
                        
                        class="form-control mt-2"
                        id="date"
                        required>
                      </div>
                      <div class="mb-2">
                        <label for="timeRangePicker" class="form-label">Od godziny</label>
                        <input 
                        type="time" 
                        class="form-control" 
                        id="startTime" 
                        required />
                        
                        <label for="timeRangePicker" class="form-label">Do godziny</label>
                        <input
                        type="time" 
                        class="form-control" 
                        id="endTime" 
                        required />
                    </div>
                      <div class="mb-2">
                        <label for="exampleFormControlTextarea1" class="form-label mt-4"
                          >Wprowadź zapytanie (opcjonalnie)</label
                        >
                        <textarea
                          class="form-control"
                          id="message"
                          rows="3"
                          required
                        ></textarea>
                      </div>
                      <button class="btn btn-primary align-self-center" id="sendButton" data-place-name="coyote">Wyślij
                        <!-- <span class="spinner-border d-none spinner-border-sm" id="spinner"aria-hidden="true"></span> -->
                        
                      </button>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Wyjdź!</button>

                      <!-- open second modal -->
                      <!-- <button class="btn btn-primary" id="sendButton"data-bs-target="#fail" data-bs-toggle="modal">Zapisz</button> -->
                      <!-- open second modal -->

                   
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
      </div> 
      <div class="container shadow-sm mt-4 firstPlace  Hala Odra klub club dance food dancefloor night nightclub river bulwary bulwar" id="tile">

        <div class="jpg" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop5" aria-controls="staticBackdrop5"><img src="./img/halaOdra.png" alt="" srcset=""></div>              
        <div class="info d-flex">
            <h5 data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop5" aria-controls="offcanvasScrolling">Hala Odra</h5>
            <p data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop5" aria-controls="staticBackdrop5">Bulwar Maurycego
            <span style="font-weight:900; opacity:0.6"data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop5" aria-controls="staticBackdrop5"><br><i>3500 zł/noc</i></span></p>
        </div>
          <span><h6 class="badge bg-success" >Availble now</h6></span>
          <i class="fa-regular fa-heart unactive " id="heartIcon"></i>
          
          <div class="offcanvas offcanvas-start w-100" data-bs-backdrop="static" tabindex="2" id="staticBackdrop5" aria-labelledby="staticBackdropLabel">
            
            
            <div class="offcanvas-body d-flex">
              
              <div class="container-fluid info-Inside-Offcanvas d-flex shadow rounded ">

                
                  
                  <button type="button" class="btn fa-solid fa-chevron-left fa-xl mt-5" style="height:max-content;width:max-content;" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                 
                <h4 class="d-flex align-self-center ">O naszym miejscu</h4>
                <span class="d-flex align-self-center mt-3"><i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #ffea00;"></i></span>
                <p class="mt-3"style="text-align:center;">Zapraszamy do <b>Hala Odra</b>, niezwykłego klubu nocnego, który w ciągu dnia zamienia się w elegancką restaurację. Zlokalizowany nad brzegiem rzeki, oferuje niezapomniane doświadczenia zarówno podczas roztańczonych nocy, jak i relaksujących dni z wykwintną kuchnią.
                  <br><br>
                  Nocne Imprezy, Dniowa Rozkosz
                  <br><br>
                  W <b>Hala Odra</b> łączymy energetyczne wieczory z wspaniałymi dniami, tworząc miejsce, które ożywa o każdej porze. Wieczorem, scena oświetlona jest światłami miasta, a w dzień słońce sprawia, że taras z widokiem na rzekę staje się doskonałym miejscem na relaks.</p>
                  <h4 class="mt-2">Adres <span><i class="fa-solid fa-location-dot fa-sm"></i></span></h4>
                  <p>ul.Bulwar Maurycego Beniowskiego 5 , Szczecin, Poland</p>
                  <h4 class="mt-2">Kontakt <span></i></span></h4>
                  <p><i class="fa-solid fa-phone fa-sm"></i> 535 253 602 <br> <i class="fa-regular fa-envelope fa-sm"></i> dobragrupadsspzoo@gmail.com</p></i>

                  <button type="button" class="btn btn-success  reserveButton" id="reserveButton" data-bs-target="#reserveHala" data-bs-toggle="modal" >Zarezerwuj już teraz!</button>


                 
                  
                  <h4 class = "mt-4"style="text-align:center;">Znajdziesz nas też tutaj!</h4>
                  <span class="mt-3 d-flex social"style="align-text:center;" >
                <a href="https://www.instagram.com/Halaodra?fbclid=IwAR2NgzykUfQyTOCHva6I1g5vW7fDpeq-r5EOMmM14gQXxGtrZxKVDRMJJSA"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a href="https://www.facebook.com/halaodra"><i class="fa-brands fa-facebook fa-2xl"></i></a>
              </span>
              </div>
              
              <div class="modal fade" id="reserveHala" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Ostatnie kroki!</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex" id="neon" >
                      <h3 id="neon">Hala Odra</h3>
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label"
                          >Wprowadź adres e-mail</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          id="email_id"
                          placeholder="name@example.com"
                          required
                        />
                        <h3 class="mt-2">Wybierz termin!</h3>
                        <input type="date" 
                        
                        class="form-control mt-2"
                        id="date"
                        required>
                      </div>
                      <div class="mb-2">
                        <label for="timeRangePicker" class="form-label">Od godziny</label>
                        <input 
                        type="time" 
                        class="form-control" 
                        id="startTime" 
                        required />
                        
                        <label for="timeRangePicker" class="form-label">Do godziny</label>
                        <input
                        type="time" 
                        class="form-control" 
                        id="endTime" 
                        required />
                    </div>
                      <div class="mb-2">
                        <label for="exampleFormControlTextarea1" class="form-label mt-4"
                          >Wprowadź zapytanie (opcjonalnie)</label
                        >
                        <textarea
                          class="form-control"
                          id="message"
                          rows="3"
                          required
                        ></textarea>
                      </div>
                      <button class="btn btn-primary align-self-center" id="sendButton" data-place-name="Hala">Wyślij
                        <!-- <span class="spinner-border d-none spinner-border-sm" id="spinner"aria-hidden="true"></span> -->
                        
                      </button>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Wyjdź!</button>

                      <!-- open second modal -->
                      <!-- <button class="btn btn-primary" id="sendButton"data-bs-target="#fail" data-bs-toggle="modal">Zapisz</button> -->
                      <!-- open second modal -->

                   
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
      </div> 
      

      <footer class="mt-4 w-100">
        <h5>Znajdziesz nas tutaj!</h5>
        <div class="socials d-flex mt-4">
          <a href=""><i class="fa-brands fa-instagram fa-2xl"></i></a>
          <a href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>
        </div>
      </footer>
      

    
     

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="find.js"></script>
</body>
</html>